<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angellam.animalguessinggame.MainActivity">

    <!--Guess the Picture!-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maintitle_text"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:id="@+id/guessThePictureTextView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/roundCountTextView"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/roundCountTextView" />

    <!--Round count-->
    <TextView
        android:text="@string/roundcount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roundCountTextView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/animalImageView"
        app:layout_constraintTop_toBottomOf="@+id/guessThePictureTextView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/userGuessEditText"
        android:layout_marginLeft="176dp"
        android:layout_marginRight="176dp" />

    <!--What's your guess?-->
    <TextView
        android:text="@string/whatsyourguess_text"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whatsYourGuessTextView"
        tools:text="What's your guess?"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/roundCountTextView"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/roundCountTextView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/roundCountTextView" />

    <!--User guess-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/userguess_edit"
        android:ems="10"
        android:id="@+id/userGuessEditText"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/whatsYourGuessTextView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <!--Submit-->
    <Button
        android:text="@string/submit_button"
        android:background="@color/lightBlue"
        android:textColor="@color/white"
        android:onClick="submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/whatsYourGuessTextView"
        android:layout_marginRight="3dp" />

    <!--Animal image-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fox1"
        android:id="@+id/animalImageView"
        android:scaleType="fitCenter"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/userGuessEditText" />

    <!--Clue Button-->
    <Button
        android:text="@string/clue_button"
        android:textSize="35sp"
        android:background="@color/lightBlue"
        android:textColor="@color/white"
        android:onClick="cluesButton"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clueButton"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/animalImageView"
        app:layout_constraintRight_toRightOf="@+id/animalImageView"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="6dp"
        app:layout_constraintLeft_toLeftOf="@+id/animalImageView" />


</android.support.constraint.ConstraintLayout>
